<?xml version="1.0" encoding="UTF-8" ?>  
<taglib>  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>2.0</jsp-version>  
  <short-name>simple</short-name>
  
  <tag>   
    <name>port_name</name>  
    <tag-class>cruise_company.tags.PortStatusTag</tag-class>  
    <uri>http://tomcat.apache.org/example-taglib</uri>  
    <attribute>  
	    <name>portId</name>  
	    <required>true</required>  
	    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <body-content>empty</body-content>
  </tag>  
</taglib>  